In [1]:
import pandas as pd
import numpy as np
import os
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib 
matplotlib.rcParams["figure.figsize"] = (20,10)

C:\Users\aashp\AppData\Roaming\Python\Python311\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
os.getcwd()

'C:\\Users\\aashp\\OneDrive\\Desktop\\flask\\House price prediction'

In [3]:
os.chdir("C:\\Users\\aashp\\OneDrive\\Desktop\\flask\\House price prediction\\")

In [4]:
df = pd.read_csv("bengaluru_house_prices.csv")
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [5]:
df.describe()

               bath       balcony         price
count  13247.000000  12711.000000  13320.000000
mean       2.692610      1.584376    112.565627
std        1.341458      0.817263    148.971674
min        1.000000      0.000000      8.000000
25%        2.000000      1.000000     50.000000
50%        2.000000      2.000000     72.000000
75%        3.000000      2.000000    120.000000
max       40.000000      3.000000   3600.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13319 non-null  object
 3   size          13304 non-null  object
 4   society       7818 non-null   object
 5   total_sqft    13320 non-null  object
 6   bath          13247 non-null  float64
 7   balcony       12711 non-null  float64
 8   price         13320 non-null  float64
dtypes: float64(3), object(6)
memory usage: 936.7+ KB

In [7]:
df = df[df["location"].notna()]
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [8]:
df.isna().sum()

area_type          0
availability       0
location           0
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [9]:
df1 = df.drop(['area_type','society','availability'], axis = 'columns')
df1.head()

                   location       size total_sqft  bath  balcony   price
0  Electronic City Phase II      2 BHK       1056   2.0      1.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0      3.0  120.00
2               Uttarahalli      3 BHK       1440   2.0      3.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0      1.0   95.00
4                  Kothanur      2 BHK       1200   2.0      1.0   51.00

In [10]:
def convert_sqft_to_num(x):
    tokens = x.split('-')
    if len(tokens) ==2:
        return (float(tokens[0])+float(tokens[1]))/2
    try:
        return float(x)
    except:
        return None

In [11]:
df1 = df1.copy()
df1['total_sqft'] = df1['total_sqft'].apply(convert_sqft_to_num)
df1.head(5)

                   location       size  total_sqft  bath  balcony   price
0  Electronic City Phase II      2 BHK      1056.0   2.0      1.0   39.07
1          Chikka Tirupathi  4 Bedroom      2600.0   5.0      3.0  120.00
2               Uttarahalli      3 BHK      1440.0   2.0      3.0   62.00
3        Lingadheeranahalli      3 BHK      1521.0   3.0      1.0   95.00
4                  Kothanur      2 BHK      1200.0   2.0      1.0   51.00

In [12]:
df.describe()

               bath       balcony         price
count  13246.000000  12710.000000  13319.000000
mean       2.692586      1.584343    112.567621
std        1.341506      0.817287    148.977089
min        1.000000      0.000000      8.000000
25%        2.000000      1.000000     50.000000
50%        2.000000      2.000000     72.000000
75%        3.000000      2.000000    120.000000
max       40.000000      3.000000   3600.000000

In [13]:
df1 = df1[df1["bath"].notna()]

In [14]:
df1['bhk'] = df1['size'].apply(lambda x:int(x.split(' ')[0]))

In [15]:
df1

,location,size,total_sqft,bath,balcony,price,bhk
0,Electronic City Phase II,2 BHK,1056.0,2.0,1.0,39.07,2
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,3.0,120.00,4
2,Uttarahalli,3 BHK,1440.0,2.0,3.0,62.00,3
3,Lingadheeranahalli,3 BHK,1521.0,3.0,1.0,95.00,3
4,Kothanur,2 BHK,1200.0,2.0,1.0,51.00,2
...,...,...,...,...,...,...,...
13315,Whitefield,5 Bedroom,3453.0,4.0,0.0,231.00,5
13316,Richards Town,4 BHK,3600.0,5.0,NaN,400.00,4
13317,Raja Rajeshwari Nagar,2 BHK,1141.0,2.0,1.0,60.00,2
13318,Padmanabhanagar,4 BHK,4689.0,4.0,1.0,488.00,4
13319,Doddathoguru,1 BHK,550.0,1.0,1.0,17.00,1

In [16]:
df1['price_per_sqft'] = df1['price']*100000/df1['total_sqft']
df1.head()

,location,size,total_sqft,bath,balcony,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,1.0,39.07,2,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,3.0,120.00,4,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,3.0,62.00,3,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,1.0,95.00,3,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,1.0,51.00,2,4250.000000

In [17]:
df1.isna().sum()

location            0
size                0
total_sqft         46
bath                0
balcony           536
price               0
bhk                 0
price_per_sqft     46
dtype: int64

In [18]:
df1.location = df1.location.apply(lambda x: x.strip())

location_stats = df1.groupby('location')['location'].agg('count').sort_values(ascending=False)
location_stats

location
Whitefield               535
Sarjapur  Road           392
Electronic City          304
Kanakpura Road           266
Thanisandra              236
                        ...
1 Giri Nagar               1
Kanakapura Road,           1
Kanakapura main  Road      1
Karnataka Shabarimala      1
whitefiled                 1
Name: location, Length: 1293, dtype: int64

In [19]:
len(location_stats[location_stats<=10])

1052

In [20]:
location_stats_less_then_10 = (location_stats[location_stats<=10])
location_stats_less_then_10

location
Basapura                 10
1st Block Koramangala    10
Gunjur Palya             10
Kalkere                  10
Sector 1 HSR Layout      10
                         ..
1 Giri Nagar              1
Kanakapura Road,          1
Kanakapura main  Road     1
Karnataka Shabarimala     1
whitefiled                1
Name: location, Length: 1052, dtype: int64

In [21]:
df1.location = df1.location.apply(lambda x: 'others' if x in location_stats_less_then_10 else x)
len(df1.location.unique())

242

In [22]:
df1.head()

,location,size,total_sqft,bath,balcony,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,1.0,39.07,2,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,3.0,120.00,4,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,3.0,62.00,3,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,1.0,95.00,3,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,1.0,51.00,2,4250.000000

In [23]:
df1[df1.total_sqft/df1.bhk<300]

,location,size,total_sqft,bath,balcony,price,bhk,price_per_sqft
9,others,6 Bedroom,1020.0,6.0,NaN,370.0,6,36274.509804
45,HSR Layout,8 Bedroom,600.0,9.0,NaN,200.0,8,33333.333333
58,Murugeshpalya,6 Bedroom,1407.0,4.0,1.0,150.0,6,10660.980810
68,Devarachikkanahalli,8 Bedroom,1350.0,7.0,0.0,85.0,8,6296.296296
70,others,3 Bedroom,500.0,3.0,2.0,100.0,3,20000.000000
...,...,...,...,...,...,...,...,...
13277,others,7 Bedroom,1400.0,7.0,NaN,218.0,7,15571.428571
13279,others,6 Bedroom,1200.0,5.0,NaN,130.0,6,10833.333333
13281,Margondanahalli,5 Bedroom,1375.0,5.0,1.0,125.0,5,9090.909091
13303,Vidyaranyapura,5 Bedroom,774.0,5.0,3.0,70.0,5,9043.927649
13311,Ramamurthy Nagar,7 Bedroom,1500.0,9.0,2.0,250.0,7,16666.666667

In [24]:
df2 = df1[~(df1.total_sqft/df1.bhk<300)]
df2.shape

(12502, 8)

In [25]:
df2.isna().sum()

location            0
size                0
total_sqft         46
bath                0
balcony           447
price               0
bhk                 0
price_per_sqft     46
dtype: int64

In [26]:
def remove_pps_outliers(df):
    df_out = pd.DataFrame()
    for key, subdf in df.groupby('location'):
        m = np.mean(subdf.price_per_sqft)
        st = np.std(subdf.price_per_sqft)
        reduced_df = subdf[(subdf.price_per_sqft>(m-st)) & (subdf.price_per_sqft<=(m+st))]
        df_out = pd.concat([df_out,reduced_df], ignore_index=True)
    return df_out
df3 = remove_pps_outliers(df2)
df3.shape

(10241, 8)

In [27]:
df3.isna().sum()

location            0
size                0
total_sqft          0
bath                0
balcony           312
price               0
bhk                 0
price_per_sqft      0
dtype: int64

In [28]:
def remove_bhk_outliers(df):
    exclude_indices = np.array([])
    for location, location_df in df.groupby('location'):
        bhk_stats = {}
        for bhk, bhk_df in location_df.groupby('bhk'):
            bhk_stats[bhk] = {
                'mean': np.mean(bhk_df.price_per_sqft),
                'std': np.std(bhk_df.price_per_sqft),
                'count': bhk_df.shape[0]
            }
        for bhk, bhk_df in location_df.groupby('bhk'):
            stats = bhk_stats.get(bhk-1)
            if stats and stats['count']>5:
                exclude_indices = np.append(exclude_indices, bhk_df[bhk_df.price_per_sqft<(stats['mean'])].index.values)
    return df.drop(exclude_indices,axis='index')
df4 = remove_bhk_outliers(df3)
# df8 = df7.copy()
df4.shape

(7329, 8)

In [29]:
df4.isna().sum()

location            0
size                0
total_sqft          0
bath                0
balcony           219
price               0
bhk                 0
price_per_sqft      0
dtype: int64

In [30]:
df4[(df4["bath"] == 1) & (df4["bhk"] == 2)].describe()
df4.loc[(df4["bath"] == 1) & (df4["bhk"] == 2) & (df4["balcony"].isna()), "balcony"] = 1

In [31]:
df4[(df4["bath"] == 2) & (df4["bhk"] == 2)].describe()
df4.loc[(df4["bath"] == 2) & (df4["bhk"] == 2) & (df4["balcony"].isna()), "balcony"] = 1

In [32]:
df4[(df4["bath"] == 3) & (df4["bhk"] == 3)].describe()
df4.loc[(df4["bath"] == 3) & (df4["bhk"] == 3) & (df4["balcony"].isna()), "balcony"] = 2

In [33]:
df4[(df4["bath"] == 4) & (df4["bhk"] == 4)].describe()
df4.loc[(df4["bath"] == 4) & (df4["bhk"] == 4) & (df4["balcony"].isna()), "balcony"] = 2

In [34]:
df4[(df4["bath"] == 3) & (df4["bhk"] == 4)].describe()
df4.loc[(df4["bath"] == 3) & (df4["bhk"] == 4) & (df4["balcony"].isna()), "balcony"] = 1

In [35]:
df4[(df4["bath"] == 2) & (df4["bhk"] == 4)].describe()
df4.loc[(df4["bath"] == 2) & (df4["bhk"] == 4) & (df4["balcony"].isna()), "balcony"] = 1

In [36]:
df4[(df4["bath"] == 5) & (df4["bhk"] == 5)].describe()
df4.loc[(df4["bath"] == 5) & (df4["bhk"] == 5) & (df4["balcony"].isna()), "balcony"] = 2

In [37]:
df4[(df4["bath"] == 6) & (df4["bhk"] == 6)].describe()
df4.loc[(df4["bath"] == 6) & (df4["bhk"] == 6) & (df4["balcony"].isna()), "balcony"] = 2

In [38]:
df4[(df4["bath"] == 7) & (df4["bhk"] == 7)].describe()
df4.loc[(df4["bath"] == 7) & (df4["bhk"] == 7) & (df4["balcony"].isna()), "balcony"] = 2

In [39]:
df4[(df4["bath"] == 4) & (df4["bhk"] == 5)].describe()
df4.loc[(df4["bath"] == 4) & (df4["bhk"] == 5) & (df4["balcony"].isna()), "balcony"] = 1

In [40]:
df4[(df4["bath"] == 8) & (df4["bhk"] == 8)].describe()
df4.loc[(df4["bath"] == 8) & (df4["bhk"] == 8) & (df4["balcony"].isna()), "balcony"] = 1

In [41]:
df4.isna().sum()

location           0
size               0
total_sqft         0
bath               0
balcony           62
price              0
bhk                0
price_per_sqft     0
dtype: int64

In [42]:
df4[df4["balcony"].isna()].head(50)

,location,size,total_sqft,bath,balcony,price,bhk,price_per_sqft
253,9th Phase JP Nagar,3 BHK,1890.0,2.0,NaN,93.0,3,4920.634921
524,Arekere,3 BHK,1740.0,2.0,NaN,95.0,3,5459.770115
891,Bannerghatta Road,4 BHK,2932.0,5.0,NaN,195.0,4,6650.750341
1176,Benson Town,3 BHK,3200.0,4.0,NaN,350.0,3,10937.500000
1177,Benson Town,4 BHK,4460.0,5.0,NaN,650.0,4,14573.991031
1687,Cooke Town,4 BHK,3900.0,5.0,NaN,415.0,4,10641.025641
1688,Cooke Town,3 BHK,2560.0,4.0,NaN,310.0,3,12109.375000
1809,Doddaballapur,4 Bedroom,3206.0,5.0,NaN,270.0,4,8421.709295
2366,Frazer Town,4 BHK,3436.0,5.0,NaN,341.0,4,9924.330617
2372,Frazer Town,4 BHK,3436.0,5.0,NaN,345.0,4,10040.745052
2620,Haralur Road,3 BHK,2475.0,4.0,NaN,130.0,3,5252.525253
2925,Hebbal Kempapura,3 BHK,2900.0,4.0,NaN,300.0,3,10344.827586
2929,Hebbal Kempapura,3 BHK,2900.0,4.0,NaN,240.0,3,8275.862069
3361,Hosakerehalli,3 BHK,1817.0,4.0,NaN,153.0,3,8420.473308
3381,Hoskote,3 BHK,1069.0,2.0,NaN,38.0,3,3554.724041
3437,Hulimavu,3 BHK,3035.0,5.0,NaN,271.0,3,8929.159802
3518,Indira Nagar,3 BHK,2601.0,4.0,NaN,312.0,3,11995.386390
3558,JP Nagar,3 BHK,1850.0,2.0,NaN,110.0,3,5945.945946
4415,Kengeri,8 Bedroom,3000.0,5.0,NaN,130.0,8,4333.333333
4426,Kengeri Satellite Town,3 BHK,1635.0,2.0,NaN,78.0,3,4770.642202
4621,Kothanur,4 Bedroom,3401.0,5.0,NaN,230.0,4,6762.716848
4924,Malleshwaram,3 BHK,2050.0,4.0,NaN,270.0,3,13170.731707
5074,Marathahalli,1 BHK,1100.0,2.0,NaN,75.0,1,6818.181818
5238,Nagasandra,4 Bedroom,7000.0,8.0,NaN,450.0,4,6428.571429
5277,Neeladri Nagar,10 BHK,4000.0,12.0,NaN,160.0,10,4000.000000
5533,Rachenahalli,4 BHK,3657.0,5.0,NaN,220.0,4,6015.859995
5732,Rajaji Nagar,6 Bedroom,1800.0,4.0,NaN,324.0,6,18000.000000
5955,Sanjay nagar,5 BHK,3300.0,3.0,NaN,250.0,5,7575.757576
6107,Sarjapur Road,3 BHK,2720.0,5.0,NaN,210.0,3,7720.588235
6111,Sarjapur Road,4 BHK,3785.0,6.0,NaN,280.0,4,7397.622193
6133,Sarjapur Road,5 BHK,3905.0,7.0,NaN,290.0,5,7426.376440
6147,Sarjapur Road,4 BHK,3785.0,5.0,NaN,280.0,4,7397.622193
7267,Whitefield,3 BHK,3850.0,5.0,NaN,316.0,3,8207.792208
7301,Whitefield,3 BHK,3480.0,4.0,NaN,284.0,3,8160.919540
7523,Whitefield,4 BHK,2956.0,5.0,NaN,234.0,4,7916.102842
7796,Yelahanka,4 BHK,3019.0,6.0,NaN,190.0,4,6293.474660
7965,others,3 BHK,2795.0,4.0,NaN,235.0,3,8407.871199
8022,others,3 BHK,2150.0,4.0,NaN,240.0,3,11162.790698
8183,others,4 Bedroom,4346.0,5.0,NaN,500.0,4,11504.832029
8265,others,3 Bedroom,1650.0,4.0,NaN,160.0,3,9696.969697
8317,others,4 BHK,4750.0,5.0,NaN,600.0,4,12631.578947
8486,others,10 BHK,12000.0,12.0,NaN,525.0,10,4375.000000
8575,others,16 BHK,10000.0,16.0,NaN,550.0,16,5500.000000
8629,others,3 BHK,1550.0,2.0,NaN,90.0,3,5806.451613
8733,others,4 BHK,3000.0,5.0,NaN,270.0,4,9000.000000
8761,others,9 BHK,4500.0,9.0,NaN,500.0,9,11111.111111
8842,others,4 BHK,3400.0,6.0,NaN,420.0,4,12352.941176
8883,others,4 BHK,3500.0,5.0,NaN,450.0,4,12857.142857
9001,others,4 BHK,2849.0,5.0,NaN,250.0,4,8775.008775
9104,others,3 BHK,2000.0,4.0,NaN,130.0,3,6500.000000

In [43]:
df4[(df4["bath"] == 2) & (df4["bhk"] == 3)].describe()
df4.loc[(df4["bath"] == 2) & (df4["bhk"] == 3) & (df4["balcony"].isna()), "balcony"] = 2

In [44]:
df4[(df4["bath"] == 4) & (df4["bhk"] == 5)].describe()

        total_sqft  bath    balcony       price   bhk  price_per_sqft
count    16.000000  16.0  16.000000   16.000000  16.0       16.000000
mean   2465.687500   4.0   1.062500  238.312500   5.0     9499.449300
std     865.980887   0.0   0.853913  167.576736   0.0     5285.550432
min    1575.000000   4.0   0.000000   65.000000   5.0     3250.000000
25%    2000.000000   4.0   0.750000  137.000000   5.0     5272.193400
50%    2400.000000   4.0   1.000000  165.000000   5.0     9189.300720
75%    2517.500000   4.0   1.250000  302.500000   5.0    12604.166667
max    5400.000000   4.0   3.000000  700.000000   5.0    24509.803922

In [45]:
df4[(df4["bath"] == 5) & (df4["bhk"] == 4)].describe()
df4.loc[(df4["bath"] == 5) & (df4["bhk"] == 4) & (df4["balcony"].isna()), "balcony"] = 2

In [46]:
df4[(df4["bath"] == 4) & (df4["bhk"] == 3)].describe()
df4.loc[(df4["bath"] == 4) & (df4["bhk"] == 3) & (df4["balcony"].isna()), "balcony"] = 2

In [47]:
df4[(df4["bath"] == 5) & (df4["bhk"] == 3)].describe()
df4.loc[(df4["bath"] == 5) & (df4["bhk"] == 3) & (df4["balcony"].isna()), "balcony"] = 2

In [48]:
df5 = df4[df4["balcony"].notna()]

In [49]:
df5

,location,size,total_sqft,bath,balcony,price,bhk,price_per_sqft
0,1st Block Jayanagar,4 BHK,2850.0,4.0,1.0,428.0,4,15017.543860
1,1st Block Jayanagar,3 BHK,1630.0,3.0,2.0,194.0,3,11901.840491
2,1st Block Jayanagar,3 BHK,1875.0,2.0,3.0,235.0,3,12533.333333
3,1st Block Jayanagar,3 BHK,1200.0,2.0,0.0,130.0,3,10833.333333
4,1st Block Jayanagar,2 BHK,1235.0,2.0,2.0,148.0,2,11983.805668
...,...,...,...,...,...,...,...,...
10232,others,2 BHK,1200.0,2.0,3.0,70.0,2,5833.333333
10233,others,1 BHK,1800.0,1.0,1.0,200.0,1,11111.111111
10236,others,2 BHK,1353.0,2.0,2.0,110.0,2,8130.081301
10237,others,1 Bedroom,812.0,1.0,0.0,26.0,1,3201.970443
10240,others,4 BHK,3600.0,5.0,2.0,400.0,4,11111.111111

In [50]:
df5 = df5.drop(['size','price_per_sqft'],axis='columns')
df5.head()

              location  total_sqft  bath  balcony  price  bhk
0  1st Block Jayanagar      2850.0   4.0      1.0  428.0    4
1  1st Block Jayanagar      1630.0   3.0      2.0  194.0    3
2  1st Block Jayanagar      1875.0   2.0      3.0  235.0    3
3  1st Block Jayanagar      1200.0   2.0      0.0  130.0    3
4  1st Block Jayanagar      1235.0   2.0      2.0  148.0    2

In [51]:
dummies = pd.get_dummies(df5.location)
dummies = dummies.astype(int)

df6 = pd.concat([df5, dummies.drop('others', axis='columns')], axis='columns')

df6.head()

,location,total_sqft,bath,balcony,price,bhk,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,1st Block Jayanagar,2850.0,4.0,1.0,428.0,4,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1st Block Jayanagar,1630.0,3.0,2.0,194.0,3,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1st Block Jayanagar,1875.0,2.0,3.0,235.0,3,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1st Block Jayanagar,1200.0,2.0,0.0,130.0,3,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1st Block Jayanagar,1235.0,2.0,2.0,148.0,2,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [52]:
df7 = df6.drop('location', axis='columns')
df7.head()

,total_sqft,bath,balcony,price,bhk,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,2850.0,4.0,1.0,428.0,4,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1630.0,3.0,2.0,194.0,3,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1875.0,2.0,3.0,235.0,3,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1200.0,2.0,0.0,130.0,3,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1235.0,2.0,2.0,148.0,2,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [53]:
X = df7.drop('price', axis= 'columns')
X.head()

,total_sqft,bath,balcony,bhk,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,2850.0,4.0,1.0,4,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1630.0,3.0,2.0,3,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1875.0,2.0,3.0,3,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1200.0,2.0,0.0,3,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1235.0,2.0,2.0,2,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [54]:
#X = X.drop('balcony', axis= 'columns')
#X.head()

In [55]:
y = df7.price
y.head()

0    428.0
1    194.0
2    235.0
3    130.0
4    148.0
Name: price, dtype: float64

In [56]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=10)
from sklearn.linear_model import LinearRegression
lr_clf = LinearRegression()
lr_clf.fit(X_train,y_train)
lr_clf.score(X_test,y_test)

0.8724562330129477

In [57]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

# Split the data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=10)

# Create and train the model
rf_clf = RandomForestRegressor(n_estimators=100, random_state=10)  # You can adjust n_estimators
rf_clf.fit(X_train, y_train)

# Make predictions
y_pred = rf_clf.predict(X_test)

# Calculate scores
mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

# Print results
print(f"Mean Absolute Error: {mae}")
print(f"Mean Squared Error: {mse}")
print(f"R^2 Score: {r2}")

Mean Absolute Error: 18.772545729649888
Mean Squared Error: 1246.9622496509735
R^2 Score: 0.8391973239295387

In [58]:
from xgboost import XGBRegressor

xgb_model = XGBRegressor(n_estimators=100, learning_rate=0.1, random_state=10)
xgb_model.fit(X_train, y_train)
y_pred_xgb = xgb_model.predict(X_test)
r2_xgb = r2_score(y_test, y_pred_xgb)

print(f"XGBoost RÂ² Score: {r2_xgb}")

XGBoost RÂ² Score: 0.8701421829389447

In [59]:
from sklearn.model_selection import cross_val_score

rf_clf = RandomForestRegressor(n_estimators=100, random_state=10)
cv_scores = cross_val_score(rf_clf, X, y, cv=5)

print(f"Cross-Validated RÂ² Scores: {cv_scores}")
print(f"Mean RÂ² Score: {cv_scores.mean()}")

Cross-Validated RÂ² Scores: [0.56803306 0.68661642 0.58963753 0.54833671 0.71189268]
Mean RÂ² Score: 0.6209032823437344

In [60]:
from sklearn.ensemble import GradientBoostingRegressor

# Create and train the model
gb_regressor = GradientBoostingRegressor(n_estimators=100, learning_rate=0.1, max_depth=3, random_state=10)
gb_regressor.fit(X_train, y_train)

# Make predictions
y_pred_gb = gb_regressor.predict(X_test)

# Calculate RÂ² score
r2_gb = r2_score(y_test, y_pred_gb)
print(f"Gradient Boosting RÂ² Score: {r2_gb}")

Gradient Boosting RÂ² Score: 0.8591152122892213

In [61]:
from sklearn.model_selection import GridSearchCV

param_grid = {
    'n_estimators': [100, 200, 300],
    'max_depth': [None, 10, 20, 30],
    'min_samples_split': [2, 5, 10],
    'min_samples_leaf': [1, 2, 4],
    'max_features': ['auto', 'sqrt', 'log2']
}

grid_search = GridSearchCV(RandomForestRegressor(), param_grid, cv=3, n_jobs=-1, verbose=2)
grid_search.fit(X_train, y_train)

best_rf = grid_search.best_estimator_
y_pred_best = best_rf.predict(X_test)
r2_best = r2_score(y_test, y_pred_best)

print(f"Best RÂ² Score: {r2_best}")

Fitting 3 folds for each of 324 candidates, totalling 972 fits
Best RÂ² Score: 0.8612340447955849

In [62]:
from sklearn.linear_model import LinearRegression, Lasso, Ridge
from sklearn.model_selection import GridSearchCV, ShuffleSplit
import pandas as pd

def find_best_model_using_gridsearchcv(X, y):
    algos = {
        'Linear Regression': {
            'model': LinearRegression(),
            'params': {
                'fit_intercept': [True, False]
            }
        },
        'Lasso': {
            'model': Lasso(),
            'params': {
                'alpha': [1, 0.1, 0.01, 0.001],
                'selection': ['random', 'cyclic']
            }
        },
        'Ridge': {
            'model': Ridge(),
            'params': {
                'alpha': [1, 0.1, 0.01, 0.001]
            }
        }
    }

    scores = []
    cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)

    for algo_name, config in algos.items():
        gs = GridSearchCV(config['model'], config['params'], cv=cv, return_train_score=False)
        gs.fit(X, y)
        scores.append({
            'model': algo_name,
            'best_score': gs.best_score_,
            'best_params': gs.best_params_
        })

    return pd.DataFrame(scores, columns=['model', 'best_score', 'best_params'])

# Assuming X and y are already defined
find_best_model_using_gridsearchcv(X, y)

               model  best_score                              best_params
0  Linear Regression    0.856955                 {'fit_intercept': False}
1              Lasso    0.856871  {'alpha': 0.001, 'selection': 'cyclic'}
2              Ridge    0.856897                          {'alpha': 0.01}

In [66]:
def predict_price(location,total_sqft,bath,balcony,bhk):    
    loc_index = np.where(X.columns==location)[0][0]

    x = np.zeros(len(X.columns))
    x[0] = total_sqft
    x[1] = bath
    x[2] = balcony
    x[3] = bhk
    if loc_index >= 0:
        x[loc_index] = 1

   # return grid_search.predict([x])[0]
    return xgb_model.predict([x])[0]

In [67]:
predict_price('1st Block Jayanagar',1875, 2, 3, 3)
#2850.0	4.0	4	1
#1235.0	2.0	2.0	2
#1875.0	2.0	3.0	235.0	3

216.4003

In [68]:
predict_price('Indira Nagar',1000, 3,2, 3)

105.73993

In [69]:
import pickle
with open('banglore_home_prices_model.pickle','wb') as f:
    pickle.dump(xgb_model,f)

In [70]:
import json
columns = {
    'data_columns' : [col.lower() for col in X.columns]
}
with open("columns.json","w") as f:
    f.write(json.dumps(columns))